<!doctype html>
<html lang="en">

<head>
  <title>Masjid Al Huda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 720px
      }
    }

    .display-3 {
      font-size: 2.5rem;
    }

    .display-4 {
      font-size: 1.8rem;
    }
  </style>
</head>

<body>
  <img class="mx-auto d-block" src="logo.png" alt="Masjid Al-Huda">
  <div class="container">
    <div class="border border-secondary rounded">
    <nav class="navbar navbar-expand-sm navbar-light bg-light rounded">

      <button class="navbar-toggler mx-auto px-5 border-0 w-100" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="/">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/programs">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/al-huda-academy">Al Huda Academy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/media">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donate">Donate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </div>